{
  "name": "@ghranek/rg",
  "version": "0.1.9",
  "description": "Create React Components CLI",
  "main": "index.js",
  "bin": {
    "rg": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midoghranek/rg.git"
  },
  "keywords": [
    "CLI",
    "React",
    "Components",
    "Generator"
  ],
  "author": "Muhammad Abu 'l-Gharaniq",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "plop": "^2.7.4"
  }
}
