{
  "name": "@ghranek/rg",
  "version": "0.1.6",
  "description": "Create React Components CLI",
  "main": "index.js",
  "scripts": {
    "generate": "plop"
  },
  "bin": {
    "rg": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "plop": "^2.7.4"
  }
}
